[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = ./addons, ./odoo/addons, ../myaddon , ../myaddon/odoo-exam

-c "C:\Code\myaddon\odoo-exam\odoo.-exam.conf" -u odoo-exam -d test-project --http-port 69