[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = odoo
http_port = 69
addons_path = ./odoo/addons, ../myaddon, ./addons
